<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dataset"
    android:background="@drawable/appback"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View List of all Tasks "
        android:textSize="38dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="View Tasks "
        android:layout_margin="150dp"
        android:layout_gravity="center" />


</LinearLayout>
